# Cognizant_Gen_C_Learn

./: README.md
Java Advanced Learning Path/ICT/: TaxManagementSystem_final.docx
Java Advanced Learning Path/Spring Core, Maven/Code Challenge/GoGoParcelService/: .classpath  .project
Java Advanced Learning Path/Spring Core, Maven/Mandatory Handson/SpringAopDemo/: SpringAopDemo.docx
Java Advanced Learning Path/Spring MVC and Spring Boot/Code Challenge/Online Help Service/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Age Calculator/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Age Calculator/AgeCalculator/: .project  pom.xml
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/BakingoCakeService/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Body Mass Index/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/: pom.xml
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/main/java/com/example/demo/: InternationalizationApplication.java
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/main/java/controller/: HomeController.java  InternationalizationConfig.java
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/main/java/model/: Customer.java
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/main/resources/: application.properties  messages.properties  messages_fr.properties
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/main/webapp/WEB-INF/views/: home.jsp
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/Fornt End-Internationalization/Internationalization/src/test/java/com/example/demo/: InternationalizationApplicationTests.java
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/HolidayParty-Validations/: README.md
Java Advanced Learning Path/Spring MVC and Spring Boot/Mandatory Handson/ZeeZeeLogin/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Code Challenge/ProjectAllocationRefactoring/: .project
Java Advanced Learning Path/Unit Testing, Code Quality/Code Challenge/movie_ticket_booking/: .project
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/Electricity Bill/: EBBill.java  EBBillTest.java  README.md  UserInterface.java
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/LMS Refactoring/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/Parameterized/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/Product Login Test suite/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/TestMockDB/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/Testing Using Assertion/: README.md
Java Advanced Learning Path/Unit Testing, Code Quality/Mandatory Handson/Verify Call - JUnit using Mockito/: README.md
Java Basics Laerning Path/ICT/insurance/: db.properties  script.sql
Java Basics Laerning Path/ICT/insurance/src/: CollectionAgency.java  InvalidPolicyIdException.java  Payment.java
Java Basics Laerning Path/User Interface Design/CSS3/FeedBack Details/: script.js
Java Basics Laerning Path/User Interface Design/HTML5/Simple CALCULATOR/: README.md
Java Basics Laerning Path/User Interface Design/JavaScript/Fixed and Reducing Interest Loan Estimator/: README.md
Java Basics Laerning Path/User Interface Design/Practice Case Study/truYum Web UI Interface Specification/: cart-empty.html  cart-notification.html
Java Basics Learning Path/ICT/Insurance/: README.md
Java Basics Learning Path/ICT/Insurance/insurance/: PolicyPaymentDetails.txt
Java Basics Learning Path/ICT/insurance/: README.docx
Java Basics Learning Path/ICT/insurance/src/: DBHandler.java  Main.java
Java Basics Learning Path/User Interface Design/CSS3/FeedBack Details/: README.md
Java Basics Learning Path/User Interface Design/HTML5/Learning Material Styling/: README.md
Java Basics Learning Path/User Interface Design/JavaScript/ACTB Connection Portal/: README.md
Java Basics Learning Path/User Interface Design/Practice Case Study/truYum Web UI Interface Specification/: edit-menu-item.html
User Interface Design (Week 1)/CSS3/Bill Calculator/: README.md  billcalculator.html
User Interface Design (Week 1)/CSS3/FeedBack Details/: index.html
User Interface Design (Week 1)/CSS3/Rate Card For Boat Riding/: BoatRidingRateCard.html  README.md
User Interface Design (Week 1)/CSS3/Trainer Feedback Rating Chart/: README.md  trainerfeedbackchart.css
User Interface Design (Week 1)/HTML5/Learning Material Styling/: LearningMaterial.css
User Interface Design (Week 1)/HTML5/Simple CALCULATOR/: Calculator.html
User Interface Design (Week 1)/JavaScript/EMI Calculator/: EMICalculator.js
User Interface Design/CSS3/Bill Calculator/: billcalculator.html
User Interface Design/CSS3/Trainer Feedback Rating Chart/: trainerfeedbackchart.html
User Interface Design/HTML5/Learning Material Styling/: LearningMaterial.html
User Interface Design/JavaScript/ACTB Connection Portal/: Connection.html
User Interface Design/JavaScript/EMI Calculator/: README.md
User Interface Design/Practice Case Study/truYum Web UI Interface Specification/: cart.html  menu-item-list-admin.html  menu-item-list-customer-notification.html  menu-item-list-customer.html
(+171 files in other folders)
